# Work

./: MazeSolver  wordladder
Java/upload-service/: pom.xml
Java/upload-service/repo/hmrc/robotics/RoboticsSoapFramework/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
Java/upload-service/repo/hmrc/robotics/RoboticsSoapFramework/1.0/: RoboticsSoapFramework-1.0.jar.md5  RoboticsSoapFramework-1.0.jar.sha1  RoboticsSoapFramework-1.0.pom  RoboticsSoapFramework-1.0.pom.md5  RoboticsSoapFramework-1.0.pom.sha1
Java/upload-service/src/resources/: RoboticAuthProps.properties  dfc.properties
Java/upload-service/src/uk/gov/gsi/hmrc/rest/dms/controller/: UploadServiceController.java  UploadServiceRoboticResponseController.java
Java/upload-service/src/uk/gov/gsi/hmrc/rest/dms/helper/: WorkFlowBean.java
Java/upload-service/src/uk/gov/gsi/hmrc/rest/dms/model/: Attachment.java  Document.java  Documents.java  Header.java  JsonResponseModel.java  Metadata.java  RoboticsResponse.java  RoboticsResponses.java
Java/upload-service/src/uk/gov/gsi/hmrc/rest/dms/persistent/: UploadServiceManager.java
Java/upload-service/src/uk/gov/gsi/hmrc/rest/dms/persistent/impl/: UploadServiceManagerImpl.java
Java/upload-service/src/uk/gov/gsi/hmrc/rest/dms/robotics/roboticinterface/: RobotInterface.java  RobotSOAPDataSetup.java
Java/upload-service/src/uk/gov/gsi/hmrc/rest/dms/robotics/soapCall/: RoboticsCall.java  RoboticsFormDataBean.java
Java/upload-service/src/uk/gov/gsi/hmrc/rest/dms/utils/: Constants.java  DfcUtils.java  FolderUtils.java  PropFileReader.java  PropertyFileConstants.java  RoboticInterface.java
Java/upload-service/src/uk/gov/gsi/hmrc/rest/dms/workflow/: WorkflowManager.java
Java/upload-service/src/uk/gov/gsi/hmrc/rest/dms/xmlobjects/config/: DfsConfigs.java  ObjectFactory.java  package-info.java
Java/upload-service/test/uk/gov/gsi/hmrc/rest/dms/model/: DocumentTest.java
Java/upload-service/test/uk/gov/gsi/hmrc/rest/dms/utils/: DfcUtilsTest.java
Java/upload-service/test/uk/gov/gsi/hmrc/robotics/soapCall/: CallTest.java
Scripts/BAT Files/: AppServerJavaUpdater.bat  DeployWarFile.bat  DeployWarFileUploadService.bat  InstallR9TomcatServices.bat  PreR9StopTomcatServices.bat  R9DeliverCustomConfFiles.bat  RemovePreR9AppServers.bat  RenameTomCatServicesBPSBAM.bat  RenameTomCatServicesCPShost.bat  RenameTomCatServicesXMS.bat  RenameTomcatServices.bat  SupportApplicationsDelivery.bat  TomcatInstancesDelivery.bat  executeDQLs.bat  executeSQLs.bat  restartApplicationHostServices.bat  restartFullServices.bat  restartService.bat  safeServiceStart.bat  safeServiceStop.bat  startAppHosts.bat  startApplicationHostServices.bat  startCPSActiveMQ.bat  startDA.bat  startDCTM.bat  startDFSRest.bat  startFullServices.bat  startXplore.bat  startxCPCompenents.bat  stopAppHosts.bat  stopApplicationHostServices.bat  stopCPSActiveMQ.bat  stopDA.bat  stopDCTM.bat  stopDFSRest.bat  stopFullServices.bat  stopxCPCompenents.bat  stopxPlore.bat
Scripts/DQL Env Set Up/Categories and queues/: createqueue2.dql
Scripts/DQL Env Set Up/CreateQueues/: createQueues.cmd
Scripts/DQL Env Set Up/CreateQueues/archive/: subdir
Scripts/DQL Env Set Up/TRACING/: createqueue2.dql
Scripts/DQL Env Set Up/Tech and Tracing/: createqueue2.dql
UploadService/Composer/REST_SERVICE_REPOSITORY_CONFIG/: version.properties
UploadService/Composer/REST_SERVICE_REPOSITORY_CONFIG/Artifacts/Folders/: config.folder  dfs.folder
UploadService/Composer/REST_SERVICE_REPOSITORY_CONFIG/Artifacts/Groups/: cps_all.group  dgms_group_changer.group
UploadService/Composer/REST_SERVICE_REPOSITORY_CONFIG/Artifacts/Installation Parameters/: cps_all.parameter  darinstallfolder.parameter  dgms_business_manager.parameter  dgms_delivery_manager.parameter  dgms_directorate.parameter  dgms_dms_general.parameter  dgms_manager.parameter  dgms_processor.parameter  dgms_system_administrato.parameter  dgms_technical.parameter  dms.parameter
UploadService/Composer/REST_SERVICE_REPOSITORY_CONFIG/Artifacts/Permission Sets/: dgms_dms_general.acl
UploadService/Composer/REST_SERVICE_REPOSITORY_CONFIG/Artifacts/Roles/: dgms_business_manager.role  dgms_delivery_manager.role  dgms_directorate.role  dgms_manager.role  dgms_processor.role  dgms_system_administrato.role  dgms_technical.role
UploadService/Composer/REST_SERVICE_REPOSITORY_CONFIG/Artifacts/SysObjects/: xml_attribute_matching.xml.sysobject
UploadService/Composer/REST_SERVICE_REPOSITORY_CONFIG/bin-dar/: REST_SERVICE_REPOSITORY_CONFIG.dar  REST_SERVICE_REPOSITORY_CONFIG.installparam
UploadService/Composer/REST_SERVICE_REPOSITORY_CONFIG/content/47/1504820347/: sysobjectContent_page_0.xml
UploadService/Composer/REST_SERVICE_REPOSITORY_CONFIG/dar/: default.dardef  dmc_dar.type
UploadService/DQL/: populateRoboticConfigTable.dql  registerRoboticConfigTable.dql  registerRoboticTrackingTable.dql  updateRoboticsConfig_Template.dql
UploadService/MVN Scripts/: Maven_Install_Commands.txt
UploadService/SQL/: Add Active Column.sql  create_dgms_robotic_config_Table.sql  create_dgms_robotic_tracking_table.sql
