##Dev Machine Log 4j As configured on 19.12.16 by R Smith

##Set up a root logger, as this is a dev environment lets have debug, and lets drop the information to both the console and a file of our delight
log4j.rootLogger=DEBUG,CONSOLE,FILE
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.file=org.apache.log4j.RollingFileAppender


##Lets exmplain to the root logger what this console looks like to us:
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
##going to print ln to the console as, what other choice do i have|?
log4j.appender.CONSOLE.Target=System.out
##lets give it a pattern
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
##time date codesource and message sound good to me
log4j.appender.CONSOLE.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p - %m%n



##Now lets explain the file makeup
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=E\:/Whitemail/logs/log4j.log
log4j.appender.FILE.MaxFileSize=10MB
log4j.appender.FILE.MaxBackupIndex=10
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p - %m%n


##I have left the legacy Config below, the person who configured this clearly demonstrates a little bit of knowledge is dangerous
#---------------    -----------------
# Define the root logger with appender file
   ##Yet NO root logger ever configured???

#log=E\:/Whitemail/logs

#log4j.logger.uk.gov.hmrc.digitalmail.standalone.retention.migration = DEBUG, FILE2

#log4j.logger.uk.gov.hmrc.digitalmail.standalone.retention.migration.Main = DEBUG, FILE2



#log4j.logger.com.emc.xcp = ERROR, FILE2

# Define the file appender

#log4j.appender.FILE2=org.apache.log4j.RollingFileAppender
#log4j.appender.FILE2.File=E\:/Whitemail/logs/setDisposalDate.log
#log4j.appender.FILE2.MaxFileSize=10MB
#log4j.appender.FILE2.MaxBackupIndex=10
#log4j.appender.FILE2.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE2.layout.ConversionPattern=%d{HH:mm:ss} %5p %c %m %n
