<?xml version="1.0" encoding="ASCII"?>
<Artifact:Artifact xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Artifact="http://documentum.emc.com/infrastructure/12012007/artifact" xmlns:installparameter="installparameter" xmlns:sysobject="http://documentum.emc.com/artifact/12012007/sysobject" urn="urnd:com.emc.ide.artifact.sysobjectsubtype/xml_attribute_matching.xml?language_code=&amp;location=%2FDFS%2Fconfig&amp;name=xml_attribute_matching.xml&amp;type=dm_document" categoryId="com.emc.ide.artifact.sysobjectsubtype" implicitlyCreated="true">
  <dataModel xsi:type="sysobject:SysobjectSubtype" objectName="xml_attribute_matching.xml" title="xml_attribute_matching.xml" subject="attribute matching file" applicationType="" compoundArchitecture="" resolutionLabel="" contentType="xml" specialApp="" languageCode="" category="Default XML Application" controllingApp="" fullText="true" status="" rootObject="false" sysobjectContent="//@contentStore/@contentEntries.0/@value //@contentStore/@contentEntries.1/@value">
    <objectType href="urnd:com.emc.ide.artifact.dclass/dm_document?name=dm_document#//@dataModel"/>
    <versionLabel>1.0</versionLabel>
    <versionLabel>CURRENT</versionLabel>
    <storageType xsi:type="installparameter:StorageParameter" href="urnd:com.emc.ide.storageparameter/filestore_01?name=filestore_01#//@dataModel"/>
    <contentTypeFormat href="urnd:com.emc.ide.artifact.format/xml?name=xml#//@dataModel"/>
  </dataModel>
  <viewModel xsi:type="Artifact:DefaultArtifactViewModel"/>
  <contentStore>
    <contentEntries key="sysobjectContent_page_0.xml">
      <value filePath="content/47/1504820347/sysobjectContent_page_0.xml"/>
    </contentEntries>
    <contentEntries key="sysobjectContent_page_1.xml">
      <value filePath="content/47/1504820347/sysobjectContent_page_1.xml"/>
    </contentEntries>
  </contentStore>
</Artifact:Artifact>
