<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2014. EMC Corporation. All Rights Reserved.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>uk.gov.gsi.hmrc.rest</groupId>
   <version>7.2.0140.0266</version>
    <artifactId>DMS_Upload_Service</artifactId>
    <packaging>war</packaging>
    <properties>
        <javax.servlet.version>3.0.1</javax.servlet.version>        
        <!--rest.test.docbroker.host>10.102.83.102</rest.test.docbroker.host>
        <rest.test.docbroker.port>1489</rest.test.docbroker.port>
        <rest.test.repository>DMS</rest.test.repository>
        <rest.test.user.username>dctm007</rest.test.user.username>
        <rest.test.user.password>fdLmSUzh5n6vS5GRAhM1PfZqp3zkUE</rest.test.user.password-->
        <com.emc.documentum.rest.version>7.2.0140.0266</com.emc.documentum.rest.version>
    </properties>
    <build>
    <sourceDirectory>${project.basedir}/src/</sourceDirectory>
    <scriptSourceDirectory>${project.basedir}/src/</scriptSourceDirectory>
    <testSourceDirectory>${project.basedir}/src\</testSourceDirectory>
    <outputDirectory>${project.basedir}/target/classes</outputDirectory>
    <testOutputDirectory>${project.basedir}/target/test-classes</testOutputDirectory>
        <resources>
            <resource>
                <directory>${project.basedir}/src/resources</directory>
                <!--includes>
                 <include>*.properties</include>
                    <include>**/*.yaml</include>
                    <include>**/*.xml</include>
                </includes-->
				<excludes>
					<exclude>dfc.properties</exclude>
					<exclude>log4j.properties</exclude>
					<exclude>RoboticAuthProps.properties</exclude>
				 </excludes>
                <filtering>true</filtering>
            </resource>
            <resource>
        <filtering>true</filtering>
        <directory>${project.basedir}/src/resources</directory>
              <!--includes>
                 <include>*.properties</include>
                    <include>**/*.yaml</include>
                    <include>**/*.xml</include>
                </includes-->
		<excludes>
					<exclude>dfc.properties</exclude>
					<exclude>log4j.properties</exclude>
					<exclude>RoboticAuthProps.properties</exclude>
				 </excludes>
      </resource>
    </resources>
        <finalName>DMS_Upload_Service</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <overlays>
                        <overlay>
                            <groupId>com.emc.documentum.rest</groupId>
                            <artifactId>documentum-rest-web</artifactId>
                            <excludes/>
                        </overlay>
                    </overlays>                     
                </configuration>
            </plugin>
            <plugin>
		  		<groupId>org.apache.maven.plugins</groupId>
		  		<artifactId>maven-compiler-plugin</artifactId>
		  			<version>2.1</version>
	  				<configuration>
	    				<source>1.7</source>
	    				<target>1.7</target>
	  				</configuration>
			</plugin>
        </plugins>
    </build>
	<!-- for hmrc robotics jar deployment, I used: https://devcenter.heroku.com/articles/local-maven-dependencies#deploy-the-artifact-into-the-repo -->
	<repositories>
		<repository>
			<id>hmrc.robotics</id>
			<name>hmrc</name>
			<url>file://${project.basedir}/repo</url>
		</repository>
	</repositories>
   <dependencies>
        <dependency>
            <groupId>com.emc.documentum.rest</groupId>
            <artifactId>documentum-rest-model</artifactId>
            <version>${com.emc.documentum.rest.version}</version>
        </dependency>
        <dependency>
            <groupId>com.emc.documentum.rest</groupId>
            <artifactId>documentum-rest-mvc-resource</artifactId>
           <version>${com.emc.documentum.rest.version}</version>
        </dependency>
        <dependency>
            <groupId>com.emc.documentum.rest</groupId>
            <artifactId>documentum-rest-persistence</artifactId>
            <version>${com.emc.documentum.rest.version}</version>
        </dependency>
        <dependency>
            <groupId>com.emc.documentum.rest</groupId>
            <artifactId>documentum-rest-persistence</artifactId>
            <version>${com.emc.documentum.rest.version}</version>
        </dependency>
        <dependency>
            <groupId>com.emc.documentum.rest</groupId>
            <artifactId>documentum-rest-web</artifactId>
            <version>${com.emc.documentum.rest.version}</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${javax.servlet.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.axis</groupId>
            <artifactId>axis</artifactId>
            <version>1.4</version>
        </dependency>  
         <dependency>
            <groupId>org.apache.axis</groupId>
            <artifactId>axis-jaxrpc</artifactId>
            <version>1.4</version>
        </dependency>
         <dependency>
           <groupId>com.documentum.bpm</groupId>
  			<artifactId>bpm_infra_da</artifactId>
  			<version>2.1</version>
        </dependency> 
	    <dependency>
           <groupId>com.commons.discovery</groupId>
  			<artifactId>commons-discovery</artifactId>
  			<version>0.5</version>
        </dependency>  
		<dependency>
           <groupId>com.saaj</groupId>
  			<artifactId>saaj</artifactId>
  			<version>1</version>
        </dependency> 
		<dependency>
           <groupId>com.wsdl4j</groupId>
  			<artifactId>wsdl4j</artifactId>
  			<version>1</version>
        </dependency> 
		<dependency>
           <groupId>hmrc.robotics</groupId>
  			<artifactId>RoboticsSoapFramework</artifactId>
  			<version>1.0</version>
        </dependency> 
    </dependencies>
</project>

